[pytest]
# --- Configuração de Marcações (Markers) ---
# Registra marcadores customizados para evitar avisos (warnings).
markers =
    integration: Marca testes como testes de integração, que podem depender de serviços externos (ex: rede).

# --- Configuração de Logging ---
# Controla como os logs são exibidos durante a execução dos testes.
log_cli = true
log_cli_level = WARNING
log_cli_format = %(levelname)s: %(message)s

addopts = --color=yes